POSTGRES_URL="postgres://default:2TGehoSCIN7z@ep-empty-mode-a2yjvd36-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:2TGehoSCIN7z@ep-empty-mode-a2yjvd36.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
